PORT=4000
MONGODB_URI=mongodb+srv://Manjinder:C8PemONS2fxxsgqP@typingdatabase.mrkf97k.mongodb.net

ACCESS_TOKEN_SECRET=joxNzE3MTQwMjMxfQ.l_ppT3UZfyFGs5btCqH5ujGAn8cTKtTRHzx2Qd1OSpc

ACCESS_TOKEN_EXPIRES= 1h

REFRESH_TOKEN_SECRET = ynz%b4w22qloi+!&c!ppxzxnm+wzg&3w6!&8a*j2orzyc
REFRESH_TOKEN_EXPIRES= 15d

VERIFY_TOKEN_SECRET=$ls$Q<:rO10uMUa$WJ.q6x7LXrxu2
VERIFY_TOKEN_EXPIRES=1h

EMAIL=typingmaniaa@gmail.com
EMAIL_PASSWORD=Hellogoogle123$

